referenceData/ICES_Area.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="tICES_Area">
    <xs:restriction base="xs:string">
      <xs:enumeration value="21.1" />
      <xs:enumeration value="21.2" />
      <xs:enumeration value="27" />
      <xs:enumeration value="27.1" />
      <xs:enumeration value="27.1.a" />
      <xs:enumeration value="27.1.b" />
      <xs:enumeration value="27.10" />
      <xs:enumeration value="27.10.a" />
      <xs:enumeration value="27.10.a.1" />
      <xs:enumeration value="27.10.a.2" />
      <xs:enumeration value="27.10.b" />
      <xs:enumeration value="27.12" />
      <xs:enumeration value="27.12.a" />
      <xs:enumeration value="27.12.a.1" />
      <xs:enumeration value="27.12.a.2" />
      <xs:enumeration value="27.12.a.3" />
      <xs:enumeration value="27.12.a.4" />
      <xs:enumeration value="27.12.b" />
      <xs:enumeration value="27.12.c" />
      <xs:enumeration value="27.14" />
      <xs:enumeration value="27.14.a" />
      <xs:enumeration value="27.14.b" />
      <xs:enumeration value="27.14.b.1" />
      <xs:enumeration value="27.14.b.2" />
      <xs:enumeration value="27.2" />
      <xs:enumeration value="27.2.a" />
      <xs:enumeration value="27.2.a.1" />
      <xs:enumeration value="27.2.a.2" />
      <xs:enumeration value="27.2.b" />
      <xs:enumeration value="27.2.b.1" />
      <xs:enumeration value="27.2.b.2" />
      <xs:enumeration value="27.3" />
      <xs:enumeration value="27.3.a" />
      <xs:enumeration value="27.3.a.20" />
      <xs:enumeration value="27.3.a.21" />
      <xs:enumeration value="27.3.b.23" />
      <xs:enumeration value="27.3.c.22" />
      <xs:enumeration value="27.3.d" />
      <xs:enumeration value="27.3.d.24" />
      <xs:enumeration value="27.3.d.25" />
      <xs:enumeration value="27.3.d.26" />
      <xs:enumeration value="27.3.d.27" />
      <xs:enumeration value="27.3.d.28" />
      <xs:enumeration value="27.3.d.28.1" />
      <xs:enumeration value="27.3.d.28.2" />
      <xs:enumeration value="27.3.d.29" />
      <xs:enumeration value="27.3.d.30" />
      <xs:enumeration value="27.3.d.31" />
      <xs:enumeration value="27.3.d.32" />
      <xs:enumeration value="27.4" />
      <xs:enumeration value="27.4.a" />
      <xs:enumeration value="27.4.b" />
      <xs:enumeration value="27.4.c" />
      <xs:enumeration value="27.5" />
      <xs:enumeration value="27.5.a" />
      <xs:enumeration value="27.5.a.1" />
      <xs:enumeration value="27.5.a.2" />
      <xs:enumeration value="27.5.b" />
      <xs:enumeration value="27.5.b.1" />
      <xs:enumeration value="27.5.b.1.a" />
      <xs:enumeration value="27.5.b.1.b" />
      <xs:enumeration value="27.5.b.2" />
      <xs:enumeration value="27.6" />
      <xs:enumeration value="27.6.a" />
      <xs:enumeration value="27.6.b" />
      <xs:enumeration value="27.6.b.1" />
      <xs:enumeration value="27.6.b.2" />
      <xs:enumeration value="27.7" />
      <xs:enumeration value="27.7.a" />
      <xs:enumeration value="27.7.b" />
      <xs:enumeration value="27.7.c" />
      <xs:enumeration value="27.7.c.1" />
      <xs:enumeration value="27.7.c.2" />
      <xs:enumeration value="27.7.d" />
      <xs:enumeration value="27.7.e" />
      <xs:enumeration value="27.7.f" />
      <xs:enumeration value="27.7.g" />
      <xs:enumeration value="27.7.h" />
      <xs:enumeration value="27.7.j" />
      <xs:enumeration value="27.7.j.1" />
      <xs:enumeration value="27.7.j.2" />
      <xs:enumeration value="27.7.k" />
      <xs:enumeration value="27.7.k.1" />
      <xs:enumeration value="27.7.k.2" />
      <xs:enumeration value="27.8" />
      <xs:enumeration value="27.8.a" />
      <xs:enumeration value="27.8.b" />
      <xs:enumeration value="27.8.c" />
      <xs:enumeration value="27.8.d" />
      <xs:enumeration value="27.8.d.1" />
      <xs:enumeration value="27.8.d.2" />
      <xs:enumeration value="27.8.e" />
      <xs:enumeration value="27.8.e.1" />
      <xs:enumeration value="27.8.e.2" />
      <xs:enumeration value="27.9" />
      <xs:enumeration value="27.9.a" />
      <xs:enumeration value="27.9.b" />
      <xs:enumeration value="27.9.b.1" />
      <xs:enumeration value="27.9.b.2" />
      <xs:enumeration value="34" />
      <xs:enumeration value="XI" />
      <xs:enumeration value="XIII" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>