referenceData/Metier5_FishingActivity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="tMetier5_FishingActivity">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Common5" />
      <xs:enumeration value="DRB_CRU" />
      <xs:enumeration value="DRB_MOL" />
      <xs:enumeration value="FPN_ANA" />
      <xs:enumeration value="FPN_CAT" />
      <xs:enumeration value="FPN_CRU" />
      <xs:enumeration value="FPN_DEF" />
      <xs:enumeration value="FPN_FWS" />
      <xs:enumeration value="FPN_LPF" />
      <xs:enumeration value="FPN_MOL" />
      <xs:enumeration value="FPN_SPF" />
      <xs:enumeration value="FPO_ANA" />
      <xs:enumeration value="FPO_CAT" />
      <xs:enumeration value="FPO_CRU" />
      <xs:enumeration value="FPO_DEF" />
      <xs:enumeration value="FPO_FIF" />
      <xs:enumeration value="FPO_FWS" />
      <xs:enumeration value="FPO_MCD" />
      <xs:enumeration value="FPO_MOL" />
      <xs:enumeration value="FPO_SPF" />
      <xs:enumeration value="FYK_ANA" />
      <xs:enumeration value="FYK_CAT" />
      <xs:enumeration value="FYK_CRU" />
      <xs:enumeration value="FYK_DEF" />
      <xs:enumeration value="FYK_FWS" />
      <xs:enumeration value="FYK_SPF" />
      <xs:enumeration value="GND_ANA" />
      <xs:enumeration value="GND_CRU" />
      <xs:enumeration value="GND_DEF" />
      <xs:enumeration value="GND_FWS" />
      <xs:enumeration value="GND_SPF" />
      <xs:enumeration value="GNS_ANA" />
      <xs:enumeration value="GNS_CAT" />
      <xs:enumeration value="GNS_CRU" />
      <xs:enumeration value="GNS_DEF" />
      <xs:enumeration value="GNS_DWS" />
      <xs:enumeration value="GNS_FWS" />
      <xs:enumeration value="GNS_MCD" />
      <xs:enumeration value="GNS_MOL" />
      <xs:enumeration value="GNS_SPF" />
      <xs:enumeration value="GTR_ANA" />
      <xs:enumeration value="GTR_CAT" />
      <xs:enumeration value="GTR_CRU" />
      <xs:enumeration value="GTR_DEF" />
      <xs:enumeration value="GTR_FWS" />
      <xs:enumeration value="GTR_MOL" />
      <xs:enumeration value="GTR_SPF" />
      <xs:enumeration value="HMD_DEF" />
      <xs:enumeration value="HMD_MOL" />
      <xs:enumeration value="LA_DEF" />
      <xs:enumeration value="LHM_CEP" />
      <xs:enumeration value="LHM_DEF" />
      <xs:enumeration value="LHM_DWS" />
      <xs:enumeration value="LHM_FIF" />
      <xs:enumeration value="LHM_SPF" />
      <xs:enumeration value="LHP_CEP" />
      <xs:enumeration value="LHP_DEF" />
      <xs:enumeration value="LHP_FIF" />
      <xs:enumeration value="LHP_LPF" />
      <xs:enumeration value="LHP_MOL" />
      <xs:enumeration value="LHP_SLP" />
      <xs:enumeration value="LHP_SPF" />
      <xs:enumeration value="LLD_ANA" />
      <xs:enumeration value="LLD_DEF" />
      <xs:enumeration value="LLD_DWF" />
      <xs:enumeration value="LLD_DWS" />
      <xs:enumeration value="LLD_LPF" />
      <xs:enumeration value="LLD_SPF" />
      <xs:enumeration value="LLS_ANA" />
      <xs:enumeration value="LLS_CAT" />
      <xs:enumeration value="LLS_DEF" />
      <xs:enumeration value="LLS_DWS" />
      <xs:enumeration value="LLS_FIF" />
      <xs:enumeration value="LLS_FWS" />
      <xs:enumeration value="LLS_LPF" />
      <xs:enumeration value="LLS_MOL" />
      <xs:enumeration value="LLS_SPF" />
      <xs:enumeration value="LTL_DEF" />
      <xs:enumeration value="LTL_LPF" />
      <xs:enumeration value="LX_DEF" />
      <xs:enumeration value="MIS_CRU" />
      <xs:enumeration value="MIS_DEF" />
      <xs:enumeration value="MIS_DES" />
      <xs:enumeration value="MIS_MIS" />
      <xs:enumeration value="MIS_SPF" />
      <xs:enumeration value="No_logbook5" />
      <xs:enumeration value="No_Matrix5" />
      <xs:enumeration value="OTB_CAT" />
      <xs:enumeration value="OTB_CEP" />
      <xs:enumeration value="OTB_CRU" />
      <xs:enumeration value="OTB_DEF" />
      <xs:enumeration value="OTB_DWS" />
      <xs:enumeration value="OTB_FWS" />
      <xs:enumeration value="OTB_MCD" />
      <xs:enumeration value="OTB_MCF" />
      <xs:enumeration value="OTB_MDD" />
      <xs:enumeration value="OTB_MDP" />
      <xs:enumeration value="OTB_MOL" />
      <xs:enumeration value="OTB_MPD" />
      <xs:enumeration value="OTB_SPF" />
      <xs:enumeration value="OTM_CRU" />
      <xs:enumeration value="OTM_DEF" />
      <xs:enumeration value="OTM_DWS" />
      <xs:enumeration value="OTM_FWS" />
      <xs:enumeration value="OTM_LPF" />
      <xs:enumeration value="OTM_MCD" />
      <xs:enumeration value="OTM_MCF" />
      <xs:enumeration value="OTM_MDP" />
      <xs:enumeration value="OTM_SPF" />
      <xs:enumeration value="OTT_CRU" />
      <xs:enumeration value="OTT_DEF" />
      <xs:enumeration value="OTT_DWS" />
      <xs:enumeration value="OTT_FWS" />
      <xs:enumeration value="OTT_MCD" />
      <xs:enumeration value="OTT_MIS" />
      <xs:enumeration value="OTT_MOL" />
      <xs:enumeration value="OTT_MPD" />
      <xs:enumeration value="OTT_SPF" />
      <xs:enumeration value="PS_DEF" />
      <xs:enumeration value="PS_LPF" />
      <xs:enumeration value="PS_MIS" />
      <xs:enumeration value="PS_SPF" />
      <xs:enumeration value="PTB_CRU" />
      <xs:enumeration value="PTB_DEF" />
      <xs:enumeration value="PTB_FWS" />
      <xs:enumeration value="PTB_LPF" />
      <xs:enumeration value="PTB_MCD" />
      <xs:enumeration value="PTB_MPD" />
      <xs:enumeration value="PTB_SPF" />
      <xs:enumeration value="PTM_CRU" />
      <xs:enumeration value="PTM_DEF" />
      <xs:enumeration value="PTM_FWS" />
      <xs:enumeration value="PTM_LPF" />
      <xs:enumeration value="PTM_SPF" />
      <xs:enumeration value="SB_DEF" />
      <xs:enumeration value="SB_FIF" />
      <xs:enumeration value="SDN_DEF" />
      <xs:enumeration value="SDN_MCF" />
      <xs:enumeration value="SDN_SPF" />
      <xs:enumeration value="SPR_DEF" />
      <xs:enumeration value="SSC_CEP" />
      <xs:enumeration value="SSC_DEF" />
      <xs:enumeration value="SSC_FWS" />
      <xs:enumeration value="TBB_CRU" />
      <xs:enumeration value="TBB_DEF" />
      <xs:enumeration value="TBB_MCD" />
      <xs:enumeration value="TBB_MCF" />
      <xs:enumeration value="TBB_MDP" />
      <xs:enumeration value="TBB_MIS" />
      <xs:enumeration value="TBB_MOL" />
      <xs:enumeration value="TBB_SPF" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>