referenceData/RS_CommercialSizeCategoryScale.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="tRS_CommercialSizeCategoryScale">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BEL cod" />
      <xs:enumeration value="BEL lemon sole" />
      <xs:enumeration value="BEL plaice" />
      <xs:enumeration value="BEL sole" />
      <xs:enumeration value="English" />
      <xs:enumeration value="ES-AZTI" />
      <xs:enumeration value="ES-IEO" />
      <xs:enumeration value="EU" />
      <xs:enumeration value="NLD" />
      <xs:enumeration value="PT-IPMA" />
      <xs:enumeration value="SCT fish sorting" />
      <xs:enumeration value="SCT Nephrops sorting" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>