referenceData/RS_FishingTechnique.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="tRS_FishingTechnique">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DFN" />
      <xs:enumeration value="DRB" />
      <xs:enumeration value="DTS" />
      <xs:enumeration value="FPO" />
      <xs:enumeration value="HOK" />
      <xs:enumeration value="INACTIVE" />
      <xs:enumeration value="MGO" />
      <xs:enumeration value="MGP" />
      <xs:enumeration value="NO" />
      <xs:enumeration value="PG" />
      <xs:enumeration value="PGO" />
      <xs:enumeration value="PGP" />
      <xs:enumeration value="PMP" />
      <xs:enumeration value="PS" />
      <xs:enumeration value="TBB" />
      <xs:enumeration value="TM" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>