referenceData/RS_UnitScaleList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="tRS_UnitScaleList">
    <xs:restriction base="xs:string">
      <xs:enumeration value="A" />
      <xs:enumeration value="B" />
      <xs:enumeration value="Ba" />
      <xs:enumeration value="Bb" />
      <xs:enumeration value="C" />
      <xs:enumeration value="Ca" />
      <xs:enumeration value="Cb" />
      <xs:enumeration value="D" />
      <xs:enumeration value="Da" />
      <xs:enumeration value="Db" />
      <xs:enumeration value="E" />
      <xs:enumeration value="F" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>