referenceData/SpecASFIS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="tSpecASFIS">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AAS" />
      <xs:enumeration value="AGN" />
      <xs:enumeration value="ALF" />
      <xs:enumeration value="ANE" />
      <xs:enumeration value="ANF" />
      <xs:enumeration value="ANK" />
      <xs:enumeration value="ARU" />
      <xs:enumeration value="BLI" />
      <xs:enumeration value="BLL" />
      <xs:enumeration value="BOC" />
      <xs:enumeration value="BRF" />
      <xs:enumeration value="BSF" />
      <xs:enumeration value="BSH" />
      <xs:enumeration value="BSK" />
      <xs:enumeration value="BSS" />
      <xs:enumeration value="BXD" />
      <xs:enumeration value="BYS" />
      <xs:enumeration value="CAP" />
      <xs:enumeration value="CMO" />
      <xs:enumeration value="COD" />
      <xs:enumeration value="CSH" />
      <xs:enumeration value="CTC" />
      <xs:enumeration value="CTL" />
      <xs:enumeration value="CVT" />
      <xs:enumeration value="CYO" />
      <xs:enumeration value="DAB" />
      <xs:enumeration value="DGS" />
      <xs:enumeration value="EDT" />
      <xs:enumeration value="EJE" />
      <xs:enumeration value="ELE" />
      <xs:enumeration value="EOI" />
      <xs:enumeration value="EPI" />
      <xs:enumeration value="FLE" />
      <xs:enumeration value="GAG" />
      <xs:enumeration value="GFB" />
      <xs:enumeration value="GHL" />
      <xs:enumeration value="GTI" />
      <xs:enumeration value="GUG" />
      <xs:enumeration value="GUQ" />
      <xs:enumeration value="GUR" />
      <xs:enumeration value="HAD" />
      <xs:enumeration value="HER" />
      <xs:enumeration value="HKE" />
      <xs:enumeration value="HOM" />
      <xs:enumeration value="IAR" />
      <xs:enumeration value="ILL" />
      <xs:enumeration value="JAA" />
      <xs:enumeration value="KEF" />
      <xs:enumeration value="LDB" />
      <xs:enumeration value="LEM" />
      <xs:enumeration value="LEZ" />
      <xs:enumeration value="LIN" />
      <xs:enumeration value="MAC" />
      <xs:enumeration value="MEG" />
      <xs:enumeration value="MNZ" />
      <xs:enumeration value="MON" />
      <xs:enumeration value="MOR" />
      <xs:enumeration value="MUR" />
      <xs:enumeration value="MUT" />
      <xs:enumeration value="NEP" />
      <xs:enumeration value="NOP" />
      <xs:enumeration value="OCC" />
      <xs:enumeration value="OCM" />
      <xs:enumeration value="OCT" />
      <xs:enumeration value="OCZ" />
      <xs:enumeration value="OMZ" />
      <xs:enumeration value="ORY" />
      <xs:enumeration value="OUL" />
      <xs:enumeration value="OUM" />
      <xs:enumeration value="OUW" />
      <xs:enumeration value="PAN" />
      <xs:enumeration value="PIL" />
      <xs:enumeration value="PLE" />
      <xs:enumeration value="POK" />
      <xs:enumeration value="POL" />
      <xs:enumeration value="POR" />
      <xs:enumeration value="PRA" />
      <xs:enumeration value="RAJ" />
      <xs:enumeration value="REB" />
      <xs:enumeration value="RED" />
      <xs:enumeration value="REG" />
      <xs:enumeration value="RHG" />
      <xs:enumeration value="RJA" />
      <xs:enumeration value="RJB" />
      <xs:enumeration value="RJC" />
      <xs:enumeration value="RJE" />
      <xs:enumeration value="RJF" />
      <xs:enumeration value="RJH" />
      <xs:enumeration value="RJI" />
      <xs:enumeration value="RJM" />
      <xs:enumeration value="RJN" />
      <xs:enumeration value="RJR" />
      <xs:enumeration value="RJU" />
      <xs:enumeration value="RNG" />
      <xs:enumeration value="ROA" />
      <xs:enumeration value="SAL" />
      <xs:enumeration value="SAN" />
      <xs:enumeration value="SBR" />
      <xs:enumeration value="SCE" />
      <xs:enumeration value="SCK" />
      <xs:enumeration value="SCX" />
      <xs:enumeration value="SDS" />
      <xs:enumeration value="SDV" />
      <xs:enumeration value="SFS" />
      <xs:enumeration value="SHO" />
      <xs:enumeration value="SKX" />
      <xs:enumeration value="SMA" />
      <xs:enumeration value="SOL" />
      <xs:enumeration value="SPR" />
      <xs:enumeration value="SQC" />
      <xs:enumeration value="SQE" />
      <xs:enumeration value="SQI" />
      <xs:enumeration value="SQM" />
      <xs:enumeration value="SQR" />
      <xs:enumeration value="SQU" />
      <xs:enumeration value="SQZ" />
      <xs:enumeration value="SYC" />
      <xs:enumeration value="SYT" />
      <xs:enumeration value="TDQ" />
      <xs:enumeration value="THR" />
      <xs:enumeration value="TRK" />
      <xs:enumeration value="TRS" />
      <xs:enumeration value="TSU" />
      <xs:enumeration value="TUR" />
      <xs:enumeration value="USK" />
      <xs:enumeration value="WHB" />
      <xs:enumeration value="WHG" />
      <xs:enumeration value="WIT" />
      <xs:enumeration value="WRF" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>