referenceData/Year.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="tYear">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1965" />
      <xs:enumeration value="1966" />
      <xs:enumeration value="1967" />
      <xs:enumeration value="1968" />
      <xs:enumeration value="1969" />
      <xs:enumeration value="1970" />
      <xs:enumeration value="1971" />
      <xs:enumeration value="1972" />
      <xs:enumeration value="1973" />
      <xs:enumeration value="1974" />
      <xs:enumeration value="1975" />
      <xs:enumeration value="1976" />
      <xs:enumeration value="1977" />
      <xs:enumeration value="1978" />
      <xs:enumeration value="1979" />
      <xs:enumeration value="1980" />
      <xs:enumeration value="1981" />
      <xs:enumeration value="1982" />
      <xs:enumeration value="1983" />
      <xs:enumeration value="1984" />
      <xs:enumeration value="1985" />
      <xs:enumeration value="1986" />
      <xs:enumeration value="1987" />
      <xs:enumeration value="1988" />
      <xs:enumeration value="1989" />
      <xs:enumeration value="1990" />
      <xs:enumeration value="1991" />
      <xs:enumeration value="1992" />
      <xs:enumeration value="1993" />
      <xs:enumeration value="1994" />
      <xs:enumeration value="1995" />
      <xs:enumeration value="1996" />
      <xs:enumeration value="1997" />
      <xs:enumeration value="1998" />
      <xs:enumeration value="1999" />
      <xs:enumeration value="2000" />
      <xs:enumeration value="2001" />
      <xs:enumeration value="2002" />
      <xs:enumeration value="2003" />
      <xs:enumeration value="2004" />
      <xs:enumeration value="2005" />
      <xs:enumeration value="2006" />
      <xs:enumeration value="2007" />
      <xs:enumeration value="2008" />
      <xs:enumeration value="2009" />
      <xs:enumeration value="2010" />
      <xs:enumeration value="2011" />
      <xs:enumeration value="2012" />
      <xs:enumeration value="2013" />
      <xs:enumeration value="2014" />
      <xs:enumeration value="2015" />
      <xs:enumeration value="2016" />
      <xs:enumeration value="2017" />
      <xs:enumeration value="2018" />
      <xs:enumeration value="2019" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>